{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "domains": {
      "react": "all",
      "project": "recommended"
    },
    "rules": {
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "noEmptySource": "error",
        "noImportCycles": "error",
        "noShadow": "error",
        "noUnusedExpressions": "error",
        "noUnnecessaryConditions": "error",
        "noUselessCatchBinding": "error",
        "noUselessUndefined": "error",
        "useExhaustiveSwitchCases": "error",
        "useSortedClasses": {
          "fix": "safe",
          "level": "info"
        }
      },
      "style": {
        "noMagicNumbers": "error"
      },
      "suspicious": {
        "noReactSpecificProps": "error"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
